roles/package/tasks/main.yml (before)
- name: Disable spctl master
  become: yes
  command:
    cmd: spctl --master-disable
  changed_when: no

- name: VSCode PressAndHold
  shell:
    cmd: defaults write -g ApplePressAndHoldEnabled -bool false
  changed_when: no

- name: Homebrew tap
  homebrew_tap:
    name: "{{ item }}"
  with_items: "{{ casks }}"

- name: Update homebrew
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: Update homebrew casks
  homebrew_cask:
    update_homebrew: yes
    upgrade_all: yes

- name: Install list of packages
  homebrew:
    name: "{{ packages }}"
    state: latest

- name: Install list of casks
  homebrew_cask:
    name: "{{ item }}"
    state: latest
    sudo_password: "{{ ansible_sudo_pass }}"
  with_items: "{{ cask_packages }}"

- name: Install list of yarn pkg global
  yarn:
    name: "{{ item }}"
    state: latest
    global: yes
    registry: https://registry.npm.taobao.org
  with_items: "{{ yarn_packages }}"
  changed_when: no

- name: Clone flutter
  git:
    repo: https://github.com/flutter/flutter.git
    dest: ~/work/flutter

roles/package/tasks/main.yml (after)
- name: Disable spctl master
  become: yes
  command:
    cmd: spctl --master-disable
  changed_when: no

- name: VSCode PressAndHold
  shell:
    cmd: defaults write -g ApplePressAndHoldEnabled -bool false
  changed_when: no

- name: Homebrew tap
  homebrew_tap:
    name: "{{ item }}"
  with_items: "{{ casks }}"

- name: Update homebrew
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: Update homebrew casks
  homebrew_cask:
    update_homebrew: yes
    upgrade_all: yes

- name: Install list of packages
  homebrew:
    name: "{{ packages }}"
    state: latest

- name: Install list of casks
  homebrew_cask:
    name: "{{ item }}"
    state: latest
    sudo_password: "{{ ansible_sudo_pass }}"
  with_items: "{{ cask_packages }}"

- name: Install list of yarn pkg global
  yarn:
    name: "{{ item }}"
    state: latest
    global: yes
    registry: https://registry.npm.taobao.org
  with_items: "{{ yarn_packages }}"
  changed_when: no

- name: Clone flutter
  git:
    repo: https://github.com/flutter/flutter.git
    dest: ~/work/flutter

- name: Flutter precache
  command:
    chdir: ~/work/flutter
    cmd: ./bin/flutter precache
  changed_when: no

roles/package/tasks/main.yml (diff)
@@ -49,3 +49,9 @@
   git:
     repo: https://github.com/flutter/flutter.git
     dest: ~/work/flutter
+
+- name: Flutter precache
+  command:
+    chdir: ~/work/flutter
+    cmd: ./bin/flutter precache
+  changed_when: no
